<?xml version="1.0" encoding="utf-8"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-security.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>
<h3>Security Manager</h3>

 <a name="api:mono_get_context_capture_method"></a>
 <div class="api">
    <div class="api-entry">mono_get_context_capture_method</div>

    <div class="prototype">Prototype: mono_get_context_capture_method</div>
<p />


</div><h3>Declarative Security</h3>

 <a name="api:mono_declsec_flags_from_assembly"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_flags_from_assembly</div>

    <div class="prototype">Prototype: mono_declsec_flags_from_assembly</div>
<p />

</div> <a name="api:mono_declsec_flags_from_class"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_flags_from_class</div>

    <div class="prototype">Prototype: mono_declsec_flags_from_class</div>
<p />

</div> <a name="api:mono_declsec_flags_from_method"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_flags_from_method</div>

    <div class="prototype">Prototype: mono_declsec_flags_from_method</div>
<p />

</div> <a name="api:mono_declsec_get_assembly_action"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_get_assembly_action</div>

    <div class="prototype">Prototype: mono_declsec_get_assembly_action</div>
<p />

</div> <a name="api:mono_declsec_get_class_action"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_get_class_action</div>

    <div class="prototype">Prototype: mono_declsec_get_class_action</div>
<p />

</div> <a name="api:mono_declsec_get_demands"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_get_demands</div>

    <div class="prototype">Prototype: mono_declsec_get_demands</div>
<p />

</div> <a name="api:mono_declsec_get_inheritdemands_class"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_get_inheritdemands_class</div>

    <div class="prototype">Prototype: mono_declsec_get_inheritdemands_class</div>
<p />

</div> <a name="api:mono_declsec_get_inheritdemands_method"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_get_inheritdemands_method</div>

    <div class="prototype">Prototype: mono_declsec_get_inheritdemands_method</div>
<p />

</div> <a name="api:mono_declsec_get_linkdemands"></a>
 <div class="api">
    <div class="api-entry">mono_declsec_get_linkdemands</div>

    <div class="prototype">Prototype: mono_declsec_get_linkdemands</div>
<p />

</div></body>
</html>
</span>